| <!doctype html>
html
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"]
    title
    // <title>Blog Title<%= ' - ' + current_article.title unless current_article.nil? %></title>
    // <%= feed_tag :atom, "#{blog.options.prefix.to_s}/feed.xml", title: "Atom Feed" %>
    = stylesheet_link_tag "all"
  body
    .hero
      .hero__inner
        a.hero-logo href=""
          img src="" alt=""
        .hero__copy
          h1
            | Title
          p
            |  A few reasons why this product is worth using, who is it for and why do they need it.
        button
          | Learn more

    .layout role="main"
      == yield

      aside
        h2
          | Mamma Articles
        ol
          - blog.articles[0...10].each do |article|
            li
              = link_to article.title, article
              span<>
                = article.date.strftime('%b %e')
        h2
          | Tags
        ol
          - blog.tags.each do |tag, articles|
            li
              = link_to "#{tag} (#{articles.size})", tag_path(tag)
        h2
          | By Year
        ol
          - blog.articles.group_by {|a| a.date.year }.each do |year, articles|
            li
              = link_to "#{year} (#{articles.size})", blog_year_path(year)
    = javascript_include_tag  "all"
