= wrap_layout :layout do

  = partial "partials/usa_post_header"

  .layout--blog
    article
      p.meta
        = current_page.data.tags.split(", ").join(", ")
      h1
        = current_article.title
      - if current_article.data.excerpt
        h2
          = current_article.data.excerpt
      p.date
        =current_article.date.strftime('%e %b %Y')
      .article__social
        ul
          li
            a.fa.fa-facebook-square.fa-2x href="https://www.facebook.com/sharer/sharer.php?u=http://live.bookrepublic.it#{current_page.url}"
          li
            a.fa.fa-twitter-square.fa-2x href="http://twitter.com/share?url=http://live.bookrepublic.it#{current_page.url}&text=#{current_article.title}"
          li
            a.fa.fa-google-plus-square.fa-2x href="https://plus.google.com/share?url=http://live.bookrepublic.it#{current_page.url}"
          li
            a.fa.fa-linkedin-square.fa-2x href="http://www.linkedin.com/shareArticle?url=http://live.bookrepublic.it#{current_page.url}"
      == yield
      hr
      - data.authors.each do |author|
        .author
          - if author.display_name == current_article.data.author
            .author__image style="background: url(#{author.photo}); background-size:cover;"
            .author__content
              h4
                = current_article.data.author
              p
                = author.quote
              .author__content--detail
                ul
                  - if author.facebook
                    li
                      a.fa.fa-facebook.fa-2x href="#{author.facebook}"
                  - if author.twitter
                    li
                      a.fa.fa-twitter.fa-2x href="#{author.twitter}"
                  - if author.google
                    li
                      a.fa.fa-google-plus.fa-2x href="#{author.google}"
                  - if author.linkedin
                    li
                      a.fa.fa-linkedin.fa-2x href="#{author.linkedin}"
