= wrap_layout :layout do

  .layout--blog
    article
      p.meta
        = current_article.tags[0]
      h1
        = current_article.title
      - if current_article.data.excerpt
        h2
          = current_article.data.excerpt
      p.date
        =current_article.date.strftime('%e %b %Y')
      == yield
      hr
      - data.authors.each do |author|
        .author
          - if author.display_name == current_article.data.author
            .author__image style="background: url(#{author.photo}); background-size:cover;"
            .author__content
              h4
                = current_article.data.author
              p
              p.author__content--detail Date or details about this post
