---
layout: "base"
---

.layout
  .grid-items
    a.grid-item href="javascript:void(0)"
      img alt="" src="https://raw.github.com/Magnus-G/Random/master/placeholder_logo_1.png"
        h1 Grid Item
        p Lorem ipsum dolor sit amet, elit. Rem, illum.
    a.grid-item.grid-item-big.grid-item-image href="javascript:void(0)"
      img alt="" src="https://raw.github.com/Magnus-G/Random/master/placeholder_logo_2.png"
        h1 Grid Item With an Image
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, illum.
    a.grid-item href="javascript:void(0)"
      img alt="" src="https://raw.github.com/Magnus-G/Random/master/placeholder_logo_1.png"
        h1 Grid Item
        p Lorem ipsum dolor sit amet, elit. Rem, illum.
    a.grid-item.grid-item-big href="javascript:void(0)"
      img alt="" src="https://raw.github.com/Magnus-G/Random/master/placeholder_logo_3.png"
        h1 Another Wide Item
        p Lorem ipsum consectetur dolor sit amet, consectetur adipisicing elit. Rem, illum.
    a.grid-item href="javascript:void(0)"
      img alt="" src="https://raw.github.com/Magnus-G/Random/master/placeholder_logo_2.png"
        h1 Last Grid Item
        p Lorem ipsum dolor sit amet, elit. Rem, illum.
    a.grid-item href="javascript:void(0)"
      img alt="" src="https://raw.github.com/Magnus-G/Random/master/placeholder_logo_2.png"
        h1 Last Grid Item
        p Lorem ipsum dolor sit amet, elit. Rem, illum.
    a.grid-item.grid-item-big.grid-item-image href="javascript:void(0)"
      img alt="" src="https://raw.github.com/Magnus-G/Random/master/placeholder_logo_2.png"
        h1 Grid Item With an Image
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, illum.
    a.grid-item.grid-item-big.grid-item-image href="javascript:void(0)"
      img alt="" src="https://raw.github.com/Magnus-G/Random/master/placeholder_logo_2.png"
        h1 Grid Item With an Image
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, illum.

.usa_hero
  /img src="https://raw.github.com/Magnus-G/Random/master/lake-transparent.png" alt=""
  .usa_hero__copy
    p
      | Dynamic height container
  .usa_hero__overlay

.layout
  .usa_text
    h2
      | Titolo 2
    p
      | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, illum.

.layout
  .image-gradient
    .copy
      p Fixed height container
    .overlay

.layout
  .usa_playoff
    li.usa_playoff__li
      .cards
        .card
          .circle__versus
            div VS.
          .card-image
            img alt="" src="https://raw.github.com/Magnus-G/Random/master/mountains.png"
          .card-header
            | First Card
          .card-copy
    li.usa_playoff__li
      .cards
        .card
          .card-image
            img alt="" src="https://raw.github.com/Magnus-G/Random/master/mountains.png"
          .card-header
            | First Card
          .card-copy
    li.usa_playoff__li
      .cards
        .card
          .card-image
            img alt="" src="https://raw.github.com/Magnus-G/Random/master/mountains.png"
          .card-header
            | First Card
          .card-copy
    li.usa_playoff__li
      .cards
        .card
          .card-image
            img alt="" src="https://raw.github.com/Magnus-G/Random/master/mountains.png"
          .card-header
            | First Card
          .card-copy

//sondaggione
//cartina
//kit
