---
layout: base
---

// = partial "grande_romanzo_americano/partials/author_grid"

.usa_hero
  /img src="https://raw.github.com/Magnus-G/Random/master/lake-transparent.png" alt=""
  .usa_hero__copy
    h1
      | Il grande romanzo Americano
    p
      | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, illum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, illum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, illum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, illum.
    #sorts
      .usa_hero__button data-sort-by="name"
        i.fa.fa-star.fa-3x
      .usa_hero__button data-sort-by="name"
        i.fa.fa-star.fa-3x
      .usa_hero__button data-sort-by="name"
        i.fa.fa-star.fa-3x
  .usa_hero__container
    .usa_hero__container__item author-name="DeLillo"
      img src="/images/delillo.png"
    .usa_hero__container__item author-name="Vonnegut"
      img src="/images/vonnegut.png"
    .usa_hero__container__item author-name="Foster Wallace"
      img src="/images/dfw.png"
    .usa_hero__container__item author-name="Roth"
      img src="/images/roth.png"
    .usa_hero__container__item author-name="Smith"
      img src="/images/smith.png"
    .usa_hero__container__item author-name="Franzen"
      img src="/images/franzen.png"
    .usa_hero__container__item author-name="Fitzgerald"
      img src="/images/fitzgerald.png"
    .usa_hero__container__item author-name="Didion"
      img src="/images/didion.png"
  .usa_hero__overlay

.layout--small
  .usa_text
    h2
      | Titolo 2
    p
      | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, illum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, illum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, illum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, illum.
    h3
      | Titolo 3
    p
      | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, illum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, illum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, illum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, illum.


  = partial "grande_romanzo_americano/partials/blog"

.usa_first_week
  .usa_first_week__copy
    h2 Week 2
    p Week 2

  // puoi anche non includerlo e utilizzarlo come blocco a sé. Modifica per l'scss
  = partial "grande_romanzo_americano/partials/usa_playoff"

.usa_first_week
  .usa_first_week__copy
    h2 Week 2
    p Week 2

  = partial "grande_romanzo_americano/partials/usa_playoff"

.usa_kit
  .usa_kit__copy
    h2
      | Prova
    p
      | lorem ipsum
  .usa_kit__list
    .usa_kit__sizer
    .usa_kit__item
      .usa_kit__book
        .usa_kit__ribbon.tooltip title="Questo è un bel tooltip"
          i.fa.fa-star.fa-2x
        img src="images/cover.jpg"
    .usa_kit__item.usa_kit__item.small
      .usa_kit__book
        img src="images/cover.jpg"
    .usa_kit__item.usa_kit__item
      .usa_kit__book
        img src="images/cover.jpg"
    .usa_kit__item.usa_kit__item.big
      .usa_kit__book
        img src="images/cover.jpg"
    .usa_kit__item
      .usa_kit__book
        img src="images/cover.jpg"
    .usa_kit__item.usa_kit__item.small
      .usa_kit__book
        img src="images/cover.jpg"

//sondaggione
//cartina
//kit + sconti
