---
layout: "base"
---

// = partial "grande_romanzo_americano/partials/author_grid"

.usa_hero
  /img src="https://raw.github.com/Magnus-G/Random/master/lake-transparent.png" alt=""
  .usa_hero__copy
    p
      | Dynamic height container
  .usa_hero__overlay

.layout
  .usa_text
    h2
      | Titolo 2
    p
      | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, illum.

.usa_first_week
  .usa_first_week__copy
    h2 Week 2
    p Week 2

.layout
  .usa_playoff__cards--circle__versus
    div VS.
  .usa_playoff
    li.usa_playoff__li
      .usa_playoff__cards
        .usa_playoff__cards--card
          .usa_playoff__cards--card-image
            img alt="" src="https://raw.github.com/Magnus-G/Random/master/mountains.png"
          .usa_playoff__cards--card-header
            | First Card
          .card-copy
    li.usa_playoff__li
      .usa_playoff__cards
        .usa_playoff__cards--card
          .usa_playoff__cards--card-image
            img alt="" src="https://raw.github.com/Magnus-G/Random/master/mountains.png"
          .usa_playoff__cards--card-header
            | First Card
          .card-copy
    li.usa_playoff__li
      .usa_playoff__cards
        .usa_playoff__cards--card
          .usa_playoff__cards--card-image
            img alt="" src="https://raw.github.com/Magnus-G/Random/master/mountains.png"
          .usa_playoff__cards--card-header
            | First Card
          .card-copy
    li.usa_playoff__li
      .usa_playoff__cards
        .usa_playoff__cards--card
          .usa_playoff__cards--card-image
            img alt="" src="https://raw.github.com/Magnus-G/Random/master/mountains.png"
          .usa_playoff__cards--card-header
            | First Card
          .card-copy

.usa_kit
  .usa_kit__list
    .usa_kit__sizer
    .usa_kit__item
      .usa_kit__book
        .usa_kit__ribbon.tooltip title="Questo è un bel tooltip"
          i.fa.fa-star.fa-2x
        img src="images/cover.jpg"
    .usa_kit__item.usa_kit__item--small
      .usa_kit__book
        img src="images/cover.jpg"
    .usa_kit__item.usa_kit__item
      .usa_kit__book
        img src="images/cover.jpg"
    .usa_kit__item.usa_kit__item--big
      .usa_kit__book
        img src="images/cover.jpg"
    .usa_kit__item
      .usa_kit__book
        img src="images/cover.jpg"
    .usa_kit__item.usa_kit__item--small
      .usa_kit__book
        img src="images/cover.jpg"

<iframe height="263" allowTransparency="true" frameborder="0" scrolling="no" style="width:100%;border:none"  src="https://bookrepublic.wufoo.com/embed/mpvyehd08phnuz/"><a href="https://bookrepublic.wufoo.com/forms/mpvyehd08phnuz/">Fill out my Wufoo form!</a></iframe><div id="wuf-adv" style="font-family:inherit;font-size: small;color:#a7a7a7;text-align:center;display:block;">There are tons of <a href="http://www.wufoo.com/features/">Wufoo features</a> to help make your forms awesome.</div>

//sondaggione
//cartina
//kit + sconti
