---
layout: "base"
---

// = partial "grande_romanzo_americano/partials/author_grid"

.usa_hero
  /img src="https://raw.github.com/Magnus-G/Random/master/lake-transparent.png" alt=""
  .usa_hero__copy
    h1
      | Prova
    p
      | Dynamic height container
  .usa_hero__overlay

.layout--small
  .usa_text
    h2
      | Titolo 2
    p
      | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, illum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, illum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, illum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, illum.

  = partial "grande_romanzo_americano/partials/blog"

.usa_first_week
  .usa_first_week__copy
    h2 Week 2
    p Week 2

.layout
  .usa_playoff__cards--circle__versus
    div VS.
  .usa_playoff
    li.usa_playoff__li
      .usa_playoff__cards
        .usa_playoff__cards--card
          .usa_playoff__cards--card-image
            img alt="" src="https://raw.github.com/Magnus-G/Random/master/mountains.png"
          .usa_playoff__cards--card-header
            | First Card
          .card-copy
    li.usa_playoff__li
      .usa_playoff__cards
        .usa_playoff__cards--card
          .usa_playoff__cards--card-image
            img alt="" src="https://raw.github.com/Magnus-G/Random/master/mountains.png"
          .usa_playoff__cards--card-header
            | First Card
          .card-copy
    li.usa_playoff__li
      .usa_playoff__cards
        .usa_playoff__cards--card
          .usa_playoff__cards--card-image
            img alt="" src="https://raw.github.com/Magnus-G/Random/master/mountains.png"
          .usa_playoff__cards--card-header
            | First Card
          .card-copy
    li.usa_playoff__li
      .usa_playoff__cards
        .usa_playoff__cards--card
          .usa_playoff__cards--card-image
            img alt="" src="https://raw.github.com/Magnus-G/Random/master/mountains.png"
          .usa_playoff__cards--card-header
            | First Card
          .card-copy
  .usa_playoff__cards--circle__versus--right
    div VS.

.usa_kit
  .usa_kit__list
    .usa_kit__sizer
    .usa_kit__item
      .usa_kit__book
        .usa_kit__ribbon.tooltip title="Questo è un bel tooltip"
          i.fa.fa-star.fa-2x
        img src="images/cover.jpg"
    .usa_kit__item.usa_kit__item--small
      .usa_kit__book
        img src="images/cover.jpg"
    .usa_kit__item.usa_kit__item
      .usa_kit__book
        img src="images/cover.jpg"
    .usa_kit__item.usa_kit__item--big
      .usa_kit__book
        img src="images/cover.jpg"
    .usa_kit__item
      .usa_kit__book
        img src="images/cover.jpg"
    .usa_kit__item.usa_kit__item--small
      .usa_kit__book
        img src="images/cover.jpg"

//sondaggione
//cartina
//kit + sconti
