header.navigation[data-headroom]
  .menu-wrapper
    a.logo href="javascript:void(0)"
      img alt="" src="https://raw.github.com/Magnus-G/Random/master/placeholder_logo_1.png"
    p#js-mobile-menu.navigation-menu-button MENU
    .nav
      ul#navigation-menu
        li.nav-link
          a href="#evento"
            | L'evento
        li.nav-link
          a href="#iscriviti"
            | Iscriviti
        li.nav-link
          a href="#blog"
            | Il blog
        li.nav-link
          a href="#sfida"
            | La sfida
        li.nav-link
          a href="#kit"
            | Il kit in sconto
