header.navigation[data-headroom]
  .menu-wrapper
    a.logo href="javascript:void(0)"
      img alt="" src="https://raw.github.com/Magnus-G/Random/master/placeholder_logo_1.png"
    p#js-mobile-menu.navigation-menu-button MENU
    .nav
      ul#navigation-menu
        li.nav-link
          a href="javascript:void(0)"  Products
        li.nav-link
          a href="javascript:void(0)"  About Us
        li.nav-link
          a href="javascript:void(0)"  Contact
        li.nav-link.more
          a href="javascript:void(0)"  More
          ul.submenu
            li
              a href="javascript:void(0)"  Submenu Item
            li
              a href="javascript:void(0)"  Another Item
