- if current_page.path.include? "post"

  /////
  //Post
  /////

  //Facebook
  meta[content="http://live.bookrepublic.it#{current_page.data.page_cover_image}" property="og:image"]
  meta[content="Bookrepublic live: i libri dal vivo" property="og:site_name"]
  meta[content="1292377305" property="fb:admins"]
  meta[content="1707792040" property="fb:admins"]
  meta[content="it_IT" property="og:locale"]
  - if current_article.data.excerpt
    meta[name="#{current_article.title}" content="#{current_article.data.excerpt}"]
  - else
    meta[name="#{current_article.title}" content="#{escape_html(current_article.summary)}"]
  meta[content="Bookrepublic" property="fb:profile_id"]
  meta[content="article" property="og:type"]
  meta[content="http://live.bookrepublic.it#{current_page.url}" property="og:url"]
  meta[content="#{current_page.data.page_title}" property="og:title"]
  meta[content="#{current_page.data.page_description}" property="og:description"]
  meta[content="Book" property="article:section"]

  //Twitter
  meta[content="summary_large_images" name="twitter:card"]
  meta[content="@Bookrep" name="twitter:site"]
  meta[content="@Bookrep" name="twitter:creator"]
  meta[content="#{current_page.data.page_name}" name="twitter:title"]
  meta[content="#{current_page.data.page_description}" name="twitter:description"]
  meta[content="http://live.bookrepublic.it#{current_page.data.cover_image}" name="twitter:image:src"]

- else

  /////
  //Pagina progetto
  /////

  //Facebook
  meta[content="http://live.bookrepublic.it#{current_page.data.page_cover_image}" property="og:image"]
  meta[content="Bookrepublic live: i libri dal vivo" property="og:site_name"]
  meta[content="1292377305" property="fb:admins"]
  meta[content="1707792040" property="fb:admins"]
  meta[content="it_IT" property="og:locale"]
  meta[name="#{current_page.data.page_name}" content="#{current_page.data.page_description}"]
  meta[content="Bookrepublic" property="fb:profile_id"]
  meta[content="article" property="og:type"]
  meta[content="http://live.bookrepublic.it#{current_page.url}" property="og:url"]
  meta[content="#{current_page.data.page_title}" property="og:title"]
  meta[content="#{current_page.data.page_description}" property="og:description"]
  meta[content="Book" property="article:section"]

  //Twitter
  meta[content="summary_large_images" name="twitter:card"]
  meta[content="@Bookrep" name="twitter:site"]
  meta[content="@Bookrep" name="twitter:creator"]
  meta[content="#{current_page.data.page_name}" name="twitter:title"]
  meta[content="#{current_page.data.page_description}" name="twitter:description"]
  meta[content="http://live.bookrepublic.it#{current_page.data.cover_image}" name="twitter:image:src"]
