header.navigation[data-headroom]
  .menu-wrapper
    a.logo href="http://www.bookrepublic.it/?utm_source=site&utm_medium=header&utm_campaign=gra"
      img alt="" src="/images/logo_bookrepublic.png"
    p#js-mobile-menu.navigation-menu-button MENU
    .nav
      ul#navigation-menu
        li.nav-link
          a href="/"
            | Torna all'evento
