header.navigation[data-headroom]
  .menu-wrapper
    a.logo href="http://www.bookrepublic.it"
      img alt="" src="/images/logo_bookrepublic.png"
    p#js-mobile-menu.navigation-menu-button MENU
    .nav
      ul
        li.nav-link
          a href="/"
            | Torna all'evento
