.layout
  .author-grid
    a.author-grid__single href="javascript:void(0)"
      img alt="" src="https://raw.github.com/Magnus-G/Random/master/placeholder_logo_1.png"
        h1 Grid Item
        p Lorem ipsum dolor sit amet, elit. Rem, illum.
    a.author-grid__single.author-grid__single--big.author-grid__single--image href="javascript:void(0)"
      img alt="" src="https://raw.github.com/Magnus-G/Random/master/placeholder_logo_2.png"
        h1 Grid Item With an Image
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, illum.
    a.author-grid__single href="javascript:void(0)"
      img alt="" src="https://raw.github.com/Magnus-G/Random/master/placeholder_logo_1.png"
        h1 Grid Item
        p Lorem ipsum dolor sit amet, elit. Rem, illum.
    a.author-grid__single.author-grid__single--big href="javascript:void(0)"
      img alt="" src="https://raw.github.com/Magnus-G/Random/master/placeholder_logo_3.png"
        h1 Another Wide Item
        p Lorem ipsum consectetur dolor sit amet, consectetur adipisicing elit. Rem, illum.
    a.author-grid__single href="javascript:void(0)"
      img alt="" src="https://raw.github.com/Magnus-G/Random/master/placeholder_logo_2.png"
        h1 Last Grid Item
        p Lorem ipsum dolor sit amet, elit. Rem, illum.
    a.author-grid__single href="javascript:void(0)"
      img alt="" src="https://raw.github.com/Magnus-G/Random/master/placeholder_logo_2.png"
        h1 Last Grid Item
        p Lorem ipsum dolor sit amet, elit. Rem, illum.
    a.author-grid__single.author-grid__single--big.author-grid__single--image href="javascript:void(0)"
      img alt="" src="https://raw.github.com/Magnus-G/Random/master/placeholder_logo_2.png"
        h1 Grid Item With an Image
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, illum.
    a.author-grid__single.author-grid__single--big.author-grid__single--image href="javascript:void(0)"
      img alt="" src="https://raw.github.com/Magnus-G/Random/master/placeholder_logo_2.png"
        h1 Grid Item With an Image
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, illum.
