.usa_bebookers.f-layout-padding
  .usa_bebookers__wrapper
    img src="/images/bebookers.jpg"
  .usa_bebookers__copy
    h2
      | BeBookers
    p
      | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, aspernatur, quia modi minima debitis tempora ducimus quam vero impedit alias earum nemo error tenetur sed.
