.usa_bebookers.f-layout-padding
  .usa_bebookers__wrapper
    img src="/images/bebookers.jpg"
  .usa_bebookers__copy
    h2
      | Chi sono i BeBookers?
    p
      | Leonardo fa il giornalista, Marianna lavora nell’editoria: 	si sono conosciuti così, le volte che Marianna aveva qualche autore di romanzi da far intervistare e Leonardo non aveva più voglia di stare seduto in redazione. Hanno scoperto che entrambi si erano stufati di sentir parlare di libri in modo noioso e si sono inventati Bebookers. Hanno cominciato ad andare in giro a parlare di libri in modo giocoso e divertente, coinvolgendo lettori appassionati o ignari in un'esperienza indimenticabile. Provare per credere. 

		