.divider
  h6
    | Blog

.blog-usa__wrapper
  .blog-usa
    .blog-usa__image
      img src="https://raw.github.com/Magnus-G/Random/master/placeholder_logo_1.png" alt=""
    .blog-usa__content
      h1
        | First Comment Title or Author
      p
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, aspernatur, quia modi minima debitis tempora ducimus quam vero impedit alias earum nemo error tenetur sed.
      p.blog-usa__detail
        | Date or details about this post

  .blog-usa
    .blog-usa__image
      img src="https://raw.github.com/Magnus-G/Random/master/placeholder_logo_2.png" alt=""
    .blog-usa__content
      h1
        | First Comment Title or Author
      p
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, aspernatur, quia modi minima debitis tempora ducimus quam vero impedit alias earum nemo error tenetur sed.
      p.blog-usa__detail
        | Date or details about this post

  .blog-usa__wrapper__button
    a href="#"
      i.fa.fa-angle-double-down.fa-2x
