.layout--small.f-layout-padding#blog
  .divider
    h6
      | Blog

  .blog-usa__wrapper
  - blog.articles[0...3].each do |article|
    - if article.tags.include? "Grande romanzo americano"
      .blog-usa
        = link_to article do
          .blog-usa__image style="background: url(#{article.data.page_cover_image}); background-size:cover;"
        .blog-usa__content
          h1
            = link_to article.title, article
          - if article.data.excerpt
            p
              = article.data.excerpt
          p.blog-usa__detail
            | di
            =< article.data.author
            | ,
            =< article.date.strftime('%e %b %Y')

      / .blog-usa__wrapper__button
      /   a href="#"
      /     i.fa.fa-plus.fa-3x

/ - blog.articles.each do |article|
/   = article.title
