.layout--small.f-layout-padding#blog
  .divider
    h6
      | Blog

  .blog-usa__wrapper
  - blog.articles[1...3].each do |article|
    - if article.tags.include? "Grande romanzo americano"
      .blog-usa
        = link_to article do
          .blog-usa__image style="background: url(#{article.data.page_cover_image}); background-size:cover;"
        .blog-usa__content
          h1
            = link_to article.title, article
          - if article.data.excerpt
            p
              = article.data.excerpt
          p.blog-usa__detail
            | di
            =< article.data.author
            | ,
            =< article.date.strftime('%e %b %Y')

      .blog-usa
        .blog-usa__image
          img src="" alt=""
        .blog-usa__content
          h1
            | First Comment Title or Author
          p
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, aspernatur, quia modi minima debitis tempora ducimus quam vero impedit alias earum nemo error tenetur sed.
          p.blog-usa__detail
            | Date or details about this post

      .blog-usa__wrapper__button
        a href="#"
          i.fa.fa-plus.fa-3x

/ - blog.articles.each do |article|
/   = article.title
