.usa_playoff__wrapper
  .usa_playoff
    li.usa_playoff__li--finals
      .usa_playoff__cards--circle__versus
        div VS.
      .usa_playoff__cards
        .usa_playoff__cards--card
          .usa_playoff__cards--card-image--big
            img alt="" src="/images/polling-dfw.png"
          .usa_playoff__cards--card-header
            | David Foster Wallace
          .card-copy
    li.usa_playoff__li--finals
      .usa_playoff__cards
        .usa_playoff__cards--card
          .usa_playoff__cards--card-image--big
            img alt="" src="/images/usa/poll-vonnegut-loser.png"
          .usa_playoff__cards--card-header
            | Kurt Vonnegut
          .card-copy
