header.navigation[data-headroom]
  .menu-wrapper
    a.logo href="http://www.bookrepublic.it/?utm_source=site&utm_medium=header&utm_campaign=gra"
      img alt="" src="/images/logo_bookrepublic.png"
    p#js-mobile-menu.navigation-menu-button MENU
    .nav
      ul#navigation-menu
        li.nav-link
          a href="#evento"
            | L'evento
        li.nav-link
          a href="#iscriviti"
            | Iscriviti
        li.nav-link
          a href="#kit"
            | Il kit in sconto
        li.nav-link
          a href="#blog"
            | Il blog
        li.nav-link
          a href="#sfida"
            | La sfida
        li.nav-link
          a href="#bebookers"
            | I BeBookers
