.usa_hero#evento
  .usa_hero__copy
    h1
      | Festeggia con Bookrepublic il Grande Romanzo Americano!
    p
      | Vieni con noi il 3 luglio 2014 da Open a Milano per fare un brindisi al grande romanzo americano: abbiamo preparato una serata ricca di letteratura e  buon vino insieme ai BeBookers. Se ami leggere e sei stanco di sentire parlare di libri in modo noioso, o se vuoi convincere i tuoi amici che la letteratura può essere davvero divertente, non mancare!


    #sorts
      .usa_hero__button data-sort-by="name" title="Ordinali per nome"
        i.fa.fa-star.fa-3x
      .usa_hero__button--red data-sort-by="date" title="Ordinali per data di nascita"
        i.fa.fa-bars.fa-3x
  .usa_hero__container
    .usa_hero__container__item author-name="DeLillo" author-date="1936"
      img src="/images/delillo.png"
    .usa_hero__container__item author-name="Vonnegut" author-date="1922"
      img src="/images/vonnegut.png"
    .usa_hero__container__item author-name="Foster Wallace" author-date="1962"
      img src="/images/dfw.png"
    .usa_hero__container__item author-name="Roth" author-date="1933"
      img src="/images/roth.png"
    .usa_hero__container__item author-name="Yates" author-date="1926"
      img src="/images/usa/yates.png"
    .usa_hero__container__item author-name="Franzen" author-date="1959"
      img src="/images/franzen.png"
    .usa_hero__container__item author-name="Fitzgerald" author-date="1896"
      img src="/images/fitzgerald.png"
    .usa_hero__container__item author-name="Didion" author-date="1934"
      img src="/images/didion.png"
  .usa_hero__overlay
