.usa_hero#evento
  .usa_hero__copy
    h1
      | Festeggia con Bookrepublic il Grande Romanzo Americano!
    p
      | Giovedì 3 luglio alle 19.00 Bookrepublic Live ti aspetta da Open (viale Monte Nero 6, Milano) per un evento dedicato alla letteratura americana insieme ai BeBookers. Parleremo di autori americani e cercheremo di rispondere con il vostro aiuto all'eterna domanda: Chi ha scritto il Grande Romanzo Americano? Lo faremo con I BeBookers Marianna e Leonardo, esperti e appassionati di letteratura americana che con letture, aneddoti (e non solo ;) ci guideranno tra le opere più famose. A a metà tra teatro letterario e reading la serata è dedicata a tutti gli amanti della lettura che vogliono anche essere parte di una community. Acquista il biglietto per partecipare alla serata e vota il tuo autore preferito!

    #sorts
      .usa_hero__button data-sort-by="name" title="Ordinali per nome"
        i.fa.fa-star.fa-3x
      .usa_hero__button--red data-sort-by="date" title="Ordinali per data di nascita"
        i.fa.fa-bars.fa-3x
  .usa_hero__container
    .usa_hero__container__item author-name="DeLillo" author-date="1936"
      img src="/images/delillo.png"
    .usa_hero__container__item author-name="Vonnegut" author-date="1922"
      img src="/images/vonnegut.png"
    .usa_hero__container__item author-name="Foster Wallace" author-date="1962"
      img src="/images/dfw.png"
    .usa_hero__container__item author-name="Roth" author-date="1933"
      img src="/images/roth.png"
    .usa_hero__container__item author-name="Lethem" author-date="1964"
      img src="/images/usa/lethem.png"
    .usa_hero__container__item author-name="Franzen" author-date="1959"
      img src="/images/franzen.png"
    .usa_hero__container__item author-name="Fitzgerald" author-date="1896"
      img src="/images/fitzgerald.png"
    .usa_hero__container__item author-name="Didion" author-date="1934"
      img src="/images/didion.png"
  .usa_hero__overlay
