.usa_kit#kit
  .usa_kit__copy
    h2
      | Il kit dell'evento
    p
      | Gli ebook che ci hanno accompagnato in questo evento. Un kit da utilizzare per scoprire in ebook il Grande Romanzo Americano.
  .usa_kit__list
    .usa_kit__sizer
    //Tenera è la notte
    .usa_kit__item
      .usa_kit__book
        .usa_kit__ribbon.tooltip title="&lt;div class&#61;&quot;tool&quot;&gt;&lt;p&gt;Scopri&lt;/p&gt;&lt;h5&gt;&lt;a href&#61;&quot;http://www.bookrepublic.it/evento/il-grande-romanzo-americano/?utm_source=site&utm_medium=usa_kit&utm_campaign=gra&quot;&gt;Tenera è la notte&lt;/a&gt;&lt;/h5&gt;di &lt;em&gt;Francis Scott Fitzgerald&lt;/em&gt;&lt;/div&gt;"
          i.fa.fa-plus.fa-3x
        img src="/images/usa/tenera_notte.jpg"
    //Vino
    .usa_kit__item.usa_kit__item.big
      .usa_kit__book
        .usa_kit__ribbon--wine.tooltip title="&lt;div class&#61;&quot;tool&quot;&gt;&lt;p&gt;vino offerto da&lt;/p&gt;&lt;h5&gt;&lt;a href&#61;&quot;http://www.bookrepublic.it/evento/il-grande-romanzo-americano/?utm_source=site&utm_medium=usa_kit&utm_campaign=gra&quot;&gt;Cantina Marco Ghezzi&lt;/a&gt;&lt;/h5&gt;&lt;/div&gt;"
          i.fa.fa-plus.fa-3x
        img.f-no-shadow src="/images/usa/wine.png"
    //Di qua del paradiso
    .usa_kit__item.usa_kit__item.small
      .usa_kit__book
        .usa_kit__ribbon.tooltip title="&lt;div class&#61;&quot;tool&quot;&gt;&lt;p&gt;Scopri&lt;/p&gt;&lt;h5&gt;&lt;a href&#61;&quot;http://www.bookrepublic.it/evento/il-grande-romanzo-americano/?utm_source=site&utm_medium=usa_kit&utm_campaign=gra&quot;&gt;Di qua dal paradiso&lt;/a&gt;&lt;/h5&gt;di &lt;em&gt;Francis Scott Fitzgerald&lt;/em&gt;&lt;/div&gt;"
          i.fa.fa-plus.fa-3x
        img src="/images/usa/di_qua_paradiso.jpg"
    //Il grande Gatsby
    .usa_kit__item
      .usa_kit__book
        .usa_kit__ribbon.tooltip title="&lt;div class&#61;&quot;tool&quot;&gt;&lt;p&gt;Scopri&lt;/p&gt;&lt;h5&gt;&lt;a href&#61;&quot;http://www.bookrepublic.it/evento/il-grande-romanzo-americano/?utm_source=site&utm_medium=usa_kit&utm_campaign=gra&quot;&gt;Il grande Gatsby&lt;/a&gt;&lt;/h5&gt;di &lt;em&gt;Francis Scott Fitzgerald&lt;/em&gt;&lt;/div&gt;"
          i.fa.fa-plus.fa-3x
        img src="/images/usa/grande_gatsby.jpg"
    //Belli e dannati
    .usa_kit__item.usa_kit__item.big
      .usa_kit__book
        .usa_kit__ribbon.tooltip title="&lt;div class&#61;&quot;tool&quot;&gt;&lt;p&gt;Scopri&lt;/p&gt;&lt;h5&gt;&lt;a href&#61;&quot;http://www.bookrepublic.it/evento/il-grande-romanzo-americano/?utm_source=site&utm_medium=usa_kit&utm_campaign=gra&quot;&gt;Belli e dannati&lt;/a&gt;&lt;/h5&gt;di &lt;em&gt;Francis Scott Fitzgerald&lt;/em&gt;&lt;/div&gt;"
          i.fa.fa-plus.fa-3x
        img src="/images/usa/belli_dannati.jpg"
    //Nuotare sott'acqua e trattenere il fiato
    .usa_kit__item
      .usa_kit__book
        .usa_kit__ribbon.tooltip title="&lt;div class&#61;&quot;tool&quot;&gt;&lt;p&gt;Scopri&lt;/p&gt;&lt;h5&gt;&lt;a href&#61;&quot;http://www.bookrepublic.it/evento/il-grande-romanzo-americano/?utm_source=site&utm_medium=usa_kit&utm_campaign=gra&quot;&gt;Nuotare sott'acqua e trattenere il fiato&lt;/a&gt;&lt;/h5&gt;di &lt;em&gt;Francis Scott Fitzgerald&lt;/em&gt;&lt;/div&gt;"
          i.fa.fa-plus.fa-3x
        img src="/images/usa/nuotare_sott_acqua.jpg"
    //Il rap spiegato ai bianchi
    .usa_kit__item
      .usa_kit__book
        .usa_kit__ribbon.tooltip title="&lt;div class&#61;&quot;tool&quot;&gt;&lt;p&gt;Scopri&lt;/p&gt;&lt;h5&gt;&lt;a href&#61;&quot;http://www.bookrepublic.it/evento/il-grande-romanzo-americano/?utm_source=site&utm_medium=usa_kit&utm_campaign=gra&quot;&gt;Il rap spiegato ai bianchi&lt;/a&gt;&lt;/h5&gt;di &lt;em&gt;David Foster Wallace&lt;/em&gt;&lt;/div&gt;"
          i.fa.fa-plus.fa-3x
        img src="/images/usa/rap_spiegato_bianchi.jpg"
    //Ricordando l'Apocalisse
    .usa_kit__item.usa_kit__item.big
      .usa_kit__book
        .usa_kit__ribbon.tooltip title="&lt;div class&#61;&quot;tool&quot;&gt;&lt;p&gt;Scopri&lt;/p&gt;&lt;h5&gt;&lt;a href&#61;&quot;http://www.bookrepublic.it/evento/il-grande-romanzo-americano/?utm_source=site&utm_medium=usa_kit&utm_campaign=gra&quot;&gt;Ricordando l'Apocalisse&lt;/a&gt;&lt;/h5&gt;di &lt;em&gt;Kurt Vonnegut&lt;/em&gt;&lt;/div&gt;"
          i.fa.fa-plus.fa-3x
        img src="/images/usa/ricordando_apocalisse.jpg"
    //Dio la benedica, dottor Kevorkian
    .usa_kit__item.usa_kit__item.small
      .usa_kit__book
        .usa_kit__ribbon.tooltip title="&lt;div class&#61;&quot;tool&quot;&gt;&lt;p&gt;Scopri&lt;/p&gt;&lt;h5&gt;&lt;a href&#61;&quot;http://www.bookrepublic.it/evento/il-grande-romanzo-americano/?utm_source=site&utm_medium=usa_kit&utm_campaign=gra&quot;&gt;Dio la benedica, dottor Kevorkian&lt;/a&gt;&lt;/h5&gt;di &lt;em&gt;Kurt Vonnegut&lt;/em&gt;&lt;/div&gt;"
          i.fa.fa-plus.fa-3x
        img src="/images/usa/dio_la_benedica.jpg"
    //Baci da 100 dollari
    .usa_kit__item
      .usa_kit__book
        .usa_kit__ribbon.tooltip title="&lt;div class&#61;&quot;tool&quot;&gt;&lt;p&gt;Scopri&lt;/p&gt;&lt;h5&gt;&lt;a href&#61;&quot;http://www.bookrepublic.it/evento/il-grande-romanzo-americano/?utm_source=site&utm_medium=usa_kit&utm_campaign=gra&quot;&gt;Baci da 100 dollari&lt;/a&gt;&lt;/h5&gt;di &lt;em&gt;Kurt Vonnegut&lt;/em&gt;&lt;/div&gt;"
          i.fa.fa-plus.fa-3x
        img src="/images/usa/baci_100_dollari.jpg"
    //Watermelon
    .usa_kit__item.usa_kit__item.big
      .usa_kit__book
        .usa_kit__ribbon--watermelon.tooltip title="&lt;div class&#61;&quot;tool&quot;&gt;&lt;p&gt;una fetta di&lt;/p&gt;&lt;h5&gt;&lt;a href&#61;&quot;http://www.bookrepublic.it/evento/il-grande-romanzo-americano/?utm_source=site&utm_medium=usa_kit&utm_campaign=gra&quot;&gt;Anguria (o cocomero)&lt;/a&gt;&lt;/h5&lt;/div&gt;"
          i.fa.fa-plus.fa-3x
        img.f-no-shadow src="/images/usa/watermelon.png"
    //Prendila così
    .usa_kit__item.usa_kit__item.small
      .usa_kit__book
        .usa_kit__ribbon.tooltip title="&lt;div class&#61;&quot;tool&quot;&gt;&lt;p&gt;Scopri&lt;/p&gt;&lt;h5&gt;&lt;a href&#61;&quot;http://www.bookrepublic.it/evento/il-grande-romanzo-americano/?utm_source=site&utm_medium=usa_kit&utm_campaign=gra&quot;&gt;Prendila così&lt;/a&gt;&lt;/h5&gt;di &lt;em&gt;Joan Didion&lt;/em&gt;&lt;/div&gt;"
          i.fa.fa-plus.fa-3x
        img src="/images/usa/prendila_cosi.jpg"
    //Blue nights
    .usa_kit__item
      .usa_kit__book
        .usa_kit__ribbon.tooltip title="&lt;div class&#61;&quot;tool&quot;&gt;&lt;p&gt;Scopri&lt;/p&gt;&lt;h5&gt;&lt;a href&#61;&quot;http://www.bookrepublic.it/evento/il-grande-romanzo-americano/?utm_source=site&utm_medium=usa_kit&utm_campaign=gra&quot;&gt;Blue Nights&lt;/a&gt;&lt;/h5&gt;di &lt;em&gt;Joan Didion&lt;/em&gt;&lt;/div&gt;"
          i.fa.fa-plus.fa-3x
        img src="/images/usa/blue_nights.jpg"
    //Diglielo da parte mia
    .usa_kit__item
      .usa_kit__book
        .usa_kit__ribbon.tooltip title="&lt;div class&#61;&quot;tool&quot;&gt;&lt;p&gt;Scopri&lt;/p&gt;&lt;h5&gt;&lt;a href&#61;&quot;http://www.bookrepublic.it/evento/il-grande-romanzo-americano/?utm_source=site&utm_medium=usa_kit&utm_campaign=gra&quot;&gt;Diglielo da parte mia&lt;/a&gt;&lt;/h5&gt;di &lt;em&gt;Joan Didion&lt;/em&gt;&lt;/div&gt;"
          i.fa.fa-plus.fa-3x
        img src="/images/usa/9788866324331.jpg"
    //La fortezza della solitudine
    .usa_kit__item.usa_kit__item.big
      .usa_kit__book
        .usa_kit__ribbon.tooltip title="&lt;div class&#61;&quot;tool&quot;&gt;&lt;p&gt;Scopri&lt;/p&gt;&lt;h5&gt;&lt;a href&#61;&quot;http://www.bookrepublic.it/evento/il-grande-romanzo-americano/?utm_source=site&utm_medium=usa_kit&utm_campaign=gra&quot;&gt;La fortezza della solitudine&lt;/a&gt;&lt;/h5&gt;di &lt;em&gt;Jonatham Lethem&lt;/em&gt;&lt;/div&gt;"
          i.fa.fa-plus.fa-3x
        img src="/images/usa/9788865761854.jpg"
    //Chronic City
    .usa_kit__item
      .usa_kit__book
        .usa_kit__ribbon.tooltip title="&lt;div class&#61;&quot;tool&quot;&gt;&lt;p&gt;Scopri&lt;/p&gt;&lt;h5&gt;&lt;a href&#61;&quot;http://www.bookrepublic.it/evento/il-grande-romanzo-americano/?utm_source=site&utm_medium=usa_kit&utm_campaign=gra&quot;&gt;Chronic City&lt;/a&gt;&lt;/h5&gt;di &lt;em&gt;Jonatham Lethem&lt;/em&gt;&lt;/div&gt;"
          i.fa.fa-plus.fa-3x
        img src="/images/usa/9788865760000.jpg"
