.usa_kit#kit
  .usa_kit__copy
    h2
      | Prova
    p
      | lorem ipsum
  .usa_kit__list
    .usa_kit__sizer
    .usa_kit__item
      .usa_kit__book
        .usa_kit__ribbon.tooltip title="Questo è un bel tooltip"
          i.fa.fa-plus.fa-3x
        img src="/images/cover.jpg"
    .usa_kit__item.usa_kit__item.small
      .usa_kit__book
        img src="/images/cover.jpg"
    .usa_kit__item.usa_kit__item
      .usa_kit__book
        img src="/images/cover.jpg"
    .usa_kit__item.usa_kit__item.big
      .usa_kit__book
        img src="/images/cover.jpg"
    .usa_kit__item
      .usa_kit__book
        img src="/images/cover.jpg"
    .usa_kit__item.usa_kit__item.small
      .usa_kit__book
        img src="/images/cover.jpg"
