.usa_kit#kit
  .usa_kit__copy
    h2
      | Prova
    p
      | lorem ipsum
  .usa_kit__list
    .usa_kit__sizer
    //Tenera è la notte
    .usa_kit__item
      .usa_kit__book
        .usa_kit__ribbon.tooltip title="&lt;div class&#61;&quot;tool&quot;&gt;&lt;p&gt;scopri&lt;/p&gt;&lt;h5&gt;&lt;a href&#61;&quot;#&quot;&gt;Tenera è la notte&lt;/a&gt;&lt;/h5&gt;di &lt;em&gt;Francis Scott Fitzgerald&lt;/em&gt;&lt;/div&gt;"
          i.fa.fa-plus.fa-3x
        img src="/images/usa/b9788875214975.jpg"
    //Vino
    .usa_kit__item.usa_kit__item.big
      .usa_kit__book
        .usa_kit__ribbon--wine.tooltip title="&lt;div class&#61;&quot;tool&quot;&gt;&lt;p&gt;vino offerto da&lt;/p&gt;&lt;h5&gt;&lt;a href&#61;&quot;#&quot;&gt;Cantina Marco Ghezzi&lt;/a&gt;&lt;/h5&gt;&lt;/div&gt;"
          i.fa.fa-plus.fa-3x
        img.f-no-shadow src="/images/usa/wine.png"
    //Di qua del paradiso
    .usa_kit__item.usa_kit__item.small
      .usa_kit__book
        .usa_kit__ribbon.tooltip title="&lt;div class&#61;&quot;tool&quot;&gt;&lt;p&gt;scopri&lt;/p&gt;&lt;h5&gt;&lt;a href&#61;&quot;#&quot;&gt;Di qua dal paradiso&lt;/a&gt;&lt;/h5&gt;di &lt;em&gt;Francis Scott Fitzgerald&lt;/em&gt;&lt;/div&gt;"
          i.fa.fa-plus.fa-3x
        img src="/images/usa/b9788875214173.jpg"
    //Il grande Gatsby
    .usa_kit__item
      .usa_kit__book
        .usa_kit__ribbon.tooltip title="&lt;div class&#61;&quot;tool&quot;&gt;&lt;p&gt;scopri&lt;/p&gt;&lt;h5&gt;&lt;a href&#61;&quot;#&quot;&gt;Il grande Gatsby&lt;/a&gt;&lt;/h5&gt;di &lt;em&gt;Francis Scott Fitzgerald&lt;/em&gt;&lt;/div&gt;"
          i.fa.fa-plus.fa-3x
        img src="/images/usa/b9788875213220.jpg"
    //Belli e dannati
    .usa_kit__item.usa_kit__item.big
      .usa_kit__book
        .usa_kit__ribbon.tooltip title="&lt;div class&#61;&quot;tool&quot;&gt;&lt;p&gt;scopri&lt;/p&gt;&lt;h5&gt;&lt;a href&#61;&quot;#&quot;&gt;Belli e dannati&lt;/a&gt;&lt;/h5&gt;di &lt;em&gt;Francis Scott Fitzgerald&lt;/em&gt;&lt;/div&gt;"
          i.fa.fa-plus.fa-3x
        img src="/images/usa/b9788875213176.jpg"
    //Nuotare sott'acqua e trattenere il fiato
    .usa_kit__item
      .usa_kit__book
        .usa_kit__ribbon.tooltip title="&lt;div class&#61;&quot;tool&quot;&gt;&lt;p&gt;scopri&lt;/p&gt;&lt;h5&gt;&lt;a href&#61;&quot;#&quot;&gt;Nuotare sott'acqua e trattenere il fiato&lt;/a&gt;&lt;/h5&gt;di &lt;em&gt;Francis Scott Fitzgerald&lt;/em&gt;&lt;/div&gt;"
          i.fa.fa-plus.fa-3x
        img src="/images/usa/b9788875213435.jpg"
    //Il rap spiegato ai bianchi
    .usa_kit__item
      .usa_kit__book
        .usa_kit__ribbon.tooltip title="&lt;div class&#61;&quot;tool&quot;&gt;&lt;p&gt;scopri&lt;/p&gt;&lt;h5&gt;&lt;a href&#61;&quot;#&quot;&gt;Il rap spiegato ai bianchi&lt;/a&gt;&lt;/h5&gt;di &lt;em&gt;David Foster Wallace&lt;/em&gt;&lt;/div&gt;"
          i.fa.fa-plus.fa-3x
        img src="/images/usa/b9788875216108.jpg"
    //Ricordando l'Apocalisse
    .usa_kit__item.usa_kit__item.big
      .usa_kit__book
        .usa_kit__ribbon.tooltip title="&lt;div class&#61;&quot;tool&quot;&gt;&lt;p&gt;scopri&lt;/p&gt;&lt;h5&gt;&lt;a href&#61;&quot;#&quot;&gt;Ricordando l'Apocalisse&lt;/a&gt;&lt;/h5&gt;di &lt;em&gt;Kurt Vonnegut&lt;/em&gt;&lt;/div&gt;"
          i.fa.fa-plus.fa-3x
        img src="/images/usa/b9788807945311.jpg"
    //Dio la benedica, dottor Kevorkian
    .usa_kit__item.usa_kit__item.small
      .usa_kit__book
        .usa_kit__ribbon.tooltip title="&lt;div class&#61;&quot;tool&quot;&gt;&lt;p&gt;scopri&lt;/p&gt;&lt;h5&gt;&lt;a href&#61;&quot;#&quot;&gt;Dio la benedica, dottor Kevorkian&lt;/a&gt;&lt;/h5&gt;di &lt;em&gt;Kurt Vonnegut&lt;/em&gt;&lt;/div&gt;"
          i.fa.fa-plus.fa-3x
        img src="/images/usa/b9788875214463.jpg"
    //Baci da 100 dollari
    .usa_kit__item
      .usa_kit__book
        .usa_kit__ribbon.tooltip title="&lt;div class&#61;&quot;tool&quot;&gt;&lt;p&gt;scopri&lt;/p&gt;&lt;h5&gt;&lt;a href&#61;&quot;#&quot;&gt;Baci da 100 dollari&lt;/a&gt;&lt;/h5&gt;di &lt;em&gt;Kurt Vonnegut&lt;/em&gt;&lt;/div&gt;"
          i.fa.fa-plus.fa-3x
        img src="/images/usa/b9788876383298.jpg"
    //Watermelon
    .usa_kit__item.usa_kit__item.big
      .usa_kit__book
        .usa_kit__ribbon--watermelon.tooltip title="&lt;div class&#61;&quot;tool&quot;&gt;&lt;p&gt;una fetta di&lt;/p&gt;&lt;h5&gt;&lt;a href&#61;&quot;#&quot;&gt;Anguria (o cocomero)&lt;/a&gt;&lt;/h5&lt;/div&gt;"
          i.fa.fa-plus.fa-3x
        img.f-no-shadow src="/images/usa/watermelon.png"
    //Prendila così
    .usa_kit__item.usa_kit__item.small
      .usa_kit__book
        .usa_kit__ribbon.tooltip title="&lt;div class&#61;&quot;tool&quot;&gt;&lt;p&gt;scopri&lt;/p&gt;&lt;h5&gt;&lt;a href&#61;&quot;#&quot;&gt;Prendila così&lt;/a&gt;&lt;/h5&gt;di &lt;em&gt;Joan Didion&lt;/em&gt;&lt;/div&gt;"
          i.fa.fa-plus.fa-3x
        img src="/images/usa/b9788865763544.jpg"
    //Blue nights
    .usa_kit__item
      .usa_kit__book
        .usa_kit__ribbon.tooltip title="&lt;div class&#61;&quot;tool&quot;&gt;&lt;p&gt;scopri&lt;/p&gt;&lt;h5&gt;&lt;a href&#61;&quot;#&quot;&gt;Blue Nights&lt;/a&gt;&lt;/h5&gt;di &lt;em&gt;Joan Didion&lt;/em&gt;&lt;/div&gt;"
          i.fa.fa-plus.fa-3x
        img src="/images/usa/b9788865762073.jpg"
