.usa_kit#kit
  .usa_kit__copy
    h2
      | Prova
    p
      | lorem ipsum
  .usa_kit__list
    .usa_kit__sizer
    //Tenera è la notte
    .usa_kit__item
      .usa_kit__book
        .usa_kit__ribbon.tooltip title="&lt;div class&#61;&quot;tool&quot;&gt;&lt;p&gt;scopri&lt;/p&gt;&lt;h5&gt;&lt;a href&#61;&quot;#&quot;&gt;Tenera è la notte&lt;/a&gt;&lt;/h5&gt;di &lt;em&gt;Francis Scott Fitzgerald&lt;/em&gt;&lt;/div&gt;"
          i.fa.fa-plus.fa-3x
        img src="/images/usa/9788875214975.jpg"
    //Di qua del paradiso
    .usa_kit__item.usa_kit__item.small
      .usa_kit__book
        .usa_kit__ribbon.tooltip title="&lt;div class&#61;&quot;tool&quot;&gt;&lt;p&gt;scopri&lt;/p&gt;&lt;h5&gt;&lt;a href&#61;&quot;#&quot;&gt;Di qua dal paradiso&lt;/a&gt;&lt;/h5&gt;di &lt;em&gt;Francis Scott Fitzgerald&lt;/em&gt;&lt;/div&gt;"
          i.fa.fa-plus.fa-3x
        img src="/images/usa/9788875214173.jpg"
    //Il grande Gatsby
    .usa_kit__item
      .usa_kit__book
        .usa_kit__ribbon.tooltip title="&lt;div class&#61;&quot;tool&quot;&gt;&lt;p&gt;scopri&lt;/p&gt;&lt;h5&gt;&lt;a href&#61;&quot;#&quot;&gt;Il grande Gatsby&lt;/a&gt;&lt;/h5&gt;di &lt;em&gt;Francis Scott Fitzgerald&lt;/em&gt;&lt;/div&gt;"
          i.fa.fa-plus.fa-3x
        img src="/images/usa/9788875213220.jpg"
    //Belli e dannati
    .usa_kit__item.usa_kit__item.big
      .usa_kit__book
        .usa_kit__ribbon.tooltip title="&lt;div class&#61;&quot;tool&quot;&gt;&lt;p&gt;scopri&lt;/p&gt;&lt;h5&gt;&lt;a href&#61;&quot;#&quot;&gt;Belli e dannati&lt;/a&gt;&lt;/h5&gt;di &lt;em&gt;Francis Scott Fitzgerald&lt;/em&gt;&lt;/div&gt;"
          i.fa.fa-plus.fa-3x
        img src="/images/usa/9788875213176.jpg"
    //Nuotare sott'acqua e trattenere il fiato
    .usa_kit__item
      .usa_kit__book
        .usa_kit__ribbon.tooltip title="&lt;div class&#61;&quot;tool&quot;&gt;&lt;p&gt;scopri&lt;/p&gt;&lt;h5&gt;&lt;a href&#61;&quot;#&quot;&gt;Nuotare sott'acqua e trattenere il fiato&lt;/a&gt;&lt;/h5&gt;di &lt;em&gt;Francis Scott Fitzgerald&lt;/em&gt;&lt;/div&gt;"
          i.fa.fa-plus.fa-3x
        img src="/images/usa/9788875213435.jpg"
    //Il rap spiegato ai bianchi
    .usa_kit__item
      .usa_kit__book
        .usa_kit__ribbon.tooltip title="&lt;div class&#61;&quot;tool&quot;&gt;&lt;p&gt;scopri&lt;/p&gt;&lt;h5&gt;&lt;a href&#61;&quot;#&quot;&gt;Il rap spiegato ai bianchi&lt;/a&gt;&lt;/h5&gt;di &lt;em&gt;Francis Scott Fitzgerald&lt;/em&gt;&lt;/div&gt;"
          i.fa.fa-plus.fa-3x
        img src="/images/usa/9788875216108.jpg"
    //Ricordando l'Apocalisse
    .usa_kit__item.usa_kit__item.big
      .usa_kit__book
        .usa_kit__ribbon.tooltip title="&lt;div class&#61;&quot;tool&quot;&gt;&lt;p&gt;scopri&lt;/p&gt;&lt;h5&gt;&lt;a href&#61;&quot;#&quot;&gt;Ricordando l'Apocalisse&lt;/a&gt;&lt;/h5&gt;di &lt;em&gt;Francis Scott Fitzgerald&lt;/em&gt;&lt;/div&gt;"
          i.fa.fa-plus.fa-3x
        img src="/images/usa/9788807945311.jpg"
