.usa_open.f-layout-padding#open
    .usa_open__wrapper
      img src="/images/usa/open-logo-hq.png"
    .usa_open__copy
      h2
        | Leggere fa bene e in Open puoi farlo in modi nuovi
      p
        | Puoi sfogliare giornali, riviste e libri di carta. Per provare la lettura digitale, su tablet ed e-reader, basta registrarsi e scegliere uno dei tanti tablet disponibili.
      p
        | Milano - viale Monte Nero 6
