.usa_playoff__wrapper
  .usa_playoff
    li.usa_playoff__li
      .usa_playoff__cards--circle__versus
        div VS.
      .usa_playoff__cards
        .usa_playoff__cards--card
          .usa_playoff__cards--card-image
            img alt="" src="/images/polling-vonnegut.png"
          .usa_playoff__cards--card-header
            | Kurt Vonnegut
            br
            | 58
          .card-copy
    li.usa_playoff__li
      .usa_playoff__cards
        .usa_playoff__cards--card
          .usa_playoff__cards--card-image
            img alt="" src="/images/usa/poll-delillo-loser.png"
          .usa_playoff__cards--card-header
            | Don DeLillo
            br
            | 42
          .card-copy
    li.usa_playoff__li
      .usa_playoff__cards--circle__versus
        div VS.
      .usa_playoff__cards
        .usa_playoff__cards--card
          .usa_playoff__cards--card-image
            img alt="" src="/images/polling-dfw.png"
          .usa_playoff__cards--card-header
            | David Foster Wallace
            br
            | 67
          .card-copy
    li.usa_playoff__li
      .usa_playoff__cards
        .usa_playoff__cards--card
          .usa_playoff__cards--card-image
            img alt="" src="/images/usa/poll-fitzgerald-loser.png"
          .usa_playoff__cards--card-header
            | Francis Scott Fitzgerald
            br
            | 62
          .card-copy
.
