.usa_playoff__wrapper
  .usa_playoff
    li.usa_playoff__li
      .usa_playoff__cards--circle__versus
        div VS.
      .usa_playoff__cards
        .usa_playoff__cards--card
          .usa_playoff__cards--card-image
            img alt="" src="/images/polling-vonnegut.png"
          .usa_playoff__cards--card-header
            | Kurt Vonnegut
            br
            | 94
          .card-copy
    li.usa_playoff__li
      .usa_playoff__cards
        .usa_playoff__cards--card
          .usa_playoff__cards--card-image
            img alt="" src="/images/usa/poll-didion-loser.png"
          .usa_playoff__cards--card-header
            | Joan Didion
            br
            | 38
          .card-copy
    li.usa_playoff__li
      .usa_playoff__cards--circle__versus
        div VS.
      .usa_playoff__cards
        .usa_playoff__cards--card
          .usa_playoff__cards--card-image
            img alt="" src="/images/polling-dondelillo.png"
          .usa_playoff__cards--card-header
            | Don DeLillo
            br
            | 91
          .card-copy
    li.usa_playoff__li
      .usa_playoff__cards
        .usa_playoff__cards--card
          .usa_playoff__cards--card-image
            img alt="" src="/images/usa/poll-franzen-loser.png"
          .usa_playoff__cards--card-header
            | Jonathan Franzen
            br
            | 62
          .card-copy
.
