.usa_first_week.f-layout-padding--only-top#sfida
  .usa_first_week__copy
    h2
      | La finale

  = partial "grande_romanzo_americano/partials/finalina"

.usa_first_week.f-layout-padding--only-top#sfida
  .usa_first_week__copy
    h2
      | Le semifinali
    p Solo in quattro ce l'hanno fatta. Scopri i migliori.

  = partial "grande_romanzo_americano/partials/semifinali"

.usa_first_week
  .usa_first_week__copy
    h2
      | Scopri la sfida
    p 
    | Abbiamo scelto otto giganti della letteratura, ma chi è davvero l'autore del Grande Romanzo Americano? Ecco le semifinali.

  // puoi anche non includerlo e utilizzarlo come blocco a sé. Modifica per l'scss
  = partial "grande_romanzo_americano/partials/usa_playoff"
