.usa_first_week#sfida
  .usa_first_week__copy
    h2
      | Prima settimana
    p Week 2

  // puoi anche non includerlo e utilizzarlo come blocco a sé. Modifica per l'scss
  = partial "grande_romanzo_americano/partials/usa_playoff"

  .usa_first_week__copy
    h2
      | Seconda settimana
    p Week 2

  = partial "grande_romanzo_americano/partials/usa_playoff_second"
