.usa_first_week#sfida
  .usa_first_week__copy
    h2
      | Scopri la sfida
    p Abbiamo scelto otto giganti della letteratura, ma chi è davvero l'autore del Grande Romanzo Americano? Seguici fino al 3 luglio, ne resterà soltanto uno!

  // puoi anche non includerlo e utilizzarlo come blocco a sé. Modifica per l'scss
  = partial "grande_romanzo_americano/partials/usa_playoff"
