.layout
  .usa_playoff__cards--circle__versus
    div VS.
  .usa_playoff__cards--circle__versus--right
    div VS.
  .usa_playoff
    li.usa_playoff__li
      .usa_playoff__cards
        .usa_playoff__cards--card
          .usa_playoff__cards--card-image
            img alt="" src="/images/polling-roth.png"
          .usa_playoff__cards--card-header
            | Philip Roth
          .card-copy
    li.usa_playoff__li
      .usa_playoff__cards
        .usa_playoff__cards--card
          .usa_playoff__cards--card-image
            img alt="" src="/images/polling-fitzgerald.png"
          .usa_playoff__cards--card-header
            | Frances Scott Fitzgerald
          .card-copy
    li.usa_playoff__li
      .usa_playoff__cards
        .usa_playoff__cards--card
          .usa_playoff__cards--card-image
            img alt="" src="/images/polling-dfw.png"
          .usa_playoff__cards--card-header
            | David Foster Wallace
          .card-copy
    li.usa_playoff__li
      .usa_playoff__cards
        .usa_playoff__cards--card
          .usa_playoff__cards--card-image
            img alt="" src="/images/usa/polling-lethem.png"
          .usa_playoff__cards--card-header
            | Jonathan Lethem
          .card-copy
