.layout#vota
  .usa_text.f-layout-padding--only-bottom--1x
    h2
      | Vota!
    p
      | Siamo ai quarti di finale. Chi arriverà alla finale del 3 luglio?
  .usa_polarb__container
    .usa_polarb__column
      .usa_polarb__colum__copy
        iframe height="450" scrolling="no" seamless="seamless" src="http://assets-polarb-com.a.ssl.fastly.net/api/v4/publishers/filodaria/embedded_polls/iframe?poll_id=189093" style=("border: none; overflow: hidden;") width="100%"
    .usa_polarb__column
      .usa_polarb__colum__copy
        iframe height="450" scrolling="no" seamless="seamless" src="http://assets-polarb-com.a.ssl.fastly.net/api/v4/publishers/filodaria/embedded_polls/iframe?poll_id=189092" style=("border: none; overflow: hidden;") width="100%"
