.layout#vota
  .usa_text.f-layout-padding--only-bottom--1x
    h2
      | Vota!
    p
      | Il secondo turno degli ottavi di finale. Chi vuoi sostenere?
  .usa_polarb__container
    .usa_polarb__column
      .usa_polarb__colum__copy
        iframe height="450" scrolling="no" seamless="seamless" src="http://assets-polarb-com.a.ssl.fastly.net/api/v4/publishers/filodaria/embedded_polls/iframe?poll_id=185463" style=("border: none; overflow: hidden;") width="100%"
    .usa_polarb__column
      .usa_polarb__colum__copy
        iframe height="450" scrolling="no" seamless="seamless" src="http://assets-polarb-com.a.ssl.fastly.net/api/v4/publishers/filodaria/embedded_polls/iframe?poll_id=185464" style=("border: none; overflow: hidden;") width="100%"
