.layout
  .usa_playoff__cards--circle__versus
    div VS.
  .usa_playoff__cards--circle__versus--right
    div VS.
  .usa_playoff
    li.usa_playoff__li
      .usa_playoff__cards
        .usa_playoff__cards--card
          .usa_playoff__cards--card-image
            img alt="" src="/images/polling-roth.png"
          .usa_playoff__cards--card-header
            | Philip Roth
          .card-copy
    li.usa_playoff__li
      .usa_playoff__cards
        .usa_playoff__cards--card
          .usa_playoff__cards--card-image
            img alt="" src="/images/polling-fitzgerald.png"
          .usa_playoff__cards--card-header
            | Frances Scott Fitzgerald
          .card-copy
    li.usa_playoff__li
      .usa_playoff__cards
        .usa_playoff__cards--card
          .usa_playoff__cards--card-image
            img alt="" src="/images/polling-vonnegut.png"
          .usa_playoff__cards--card-header
            | Kurt Vonnegut
          .card-copy
    li.usa_playoff__li
      .usa_playoff__cards
        .usa_playoff__cards--card
          .usa_playoff__cards--card-image
            img alt="" src="/images/polling-didion.png"
          .usa_playoff__cards--card-header
            | Joan Didion
          .card-copy
