.layout--small.f-layout-padding#iscriviti
  .usa_text
    h2
      | Vota il tuo autore americano preferito
    p
      | L'universo letterario a stelle e striscie è ricco di grandiosi narratori, ma chi tra loro è riuscito a rappresentare al meglio lo spirito del popolo americano, con i suoi valori e le sue idiosincrasie, la sua storia e i suoi paesaggi? Insomma, chi ha scritto il vero Grande Romanzo Americano? Questa volta lo decidi tu: ogni settimana ti proponiamo una nuova sfida tra due grandi autori candidati. Ti basta un click per votare il tuo preferito. Il più votato passerà il turno e sfiderà a duello il vincitore degli altri gironi. Ne resterà soltanto uno!
    h2
      | Fai scorta di ebook a prezzi incredibili
    p
      | La sera del 3 luglio, alle 19 presso la libreria Open di Milano, decreteremo il vincitore. Per l'occasione, abbiamo preparato una promozione sugli ebook degli autori coinvolti insieme agli editori di Bookrepublic. Ma non è finita: se acquisti il biglietto per l'evento, ricevi un codice speciale per fare scorta di grande letteratura americana con lo sconto del 50%!
