.layout
  .usa_playoff__cards--circle__versus
    div VS.
  .usa_playoff__cards--circle__versus--right
    div VS.
  .usa_playoff
    li.usa_playoff__li
      .usa_playoff__cards
        .usa_playoff__cards--card
          .usa_playoff__cards--card-image
            img alt="" src="https://raw.github.com/Magnus-G/Random/master/mountains.png"
          .usa_playoff__cards--card-header
            | First Card
          .card-copy
    li.usa_playoff__li
      .usa_playoff__cards
        .usa_playoff__cards--card
          .usa_playoff__cards--card-image
            img alt="" src="https://raw.github.com/Magnus-G/Random/master/mountains.png"
          .usa_playoff__cards--card-header
            | First Card
          .card-copy
    li.usa_playoff__li
      .usa_playoff__cards
        .usa_playoff__cards--card
          .usa_playoff__cards--card-image
            img alt="" src="https://raw.github.com/Magnus-G/Random/master/mountains.png"
          .usa_playoff__cards--card-header
            | First Card
          .card-copy
    li.usa_playoff__li
      .usa_playoff__cards
        .usa_playoff__cards--card
          .usa_playoff__cards--card-image
            img alt="" src="https://raw.github.com/Magnus-G/Random/master/mountains.png"
          .usa_playoff__cards--card-header
            | First Card
          .card-copy
