.layout--small.f-layout-padding#iscriviti
  .usa_text
    .usa_text_share
      ul
        li
          a.fa.fa-facebook-square.fa-3x href="#"
        li
          a.fa.fa-twitter-square.fa-3x href="#"
        li
          a.fa.fa-google-plus-square.fa-3x href="#"
        li
          a.fa.fa-linkedin-square.fa-3x href="#"
    h2
      | Vota il tuo autore preferito
    p
      | Ogni settimana ti proponiamo una nuova sfida tra due grandi autori americani. Ti basta un click per esprimere la tua preferenza. Il più votato passerà il turno e sfiderà a duello il vincitore degli altri gironi. Ne resterà soltanto uno!
    h2
      | Festeggia con noi il vincitore
    p
      | La sera del 3 luglio, alle 19 presso la libreria Open di Milano, decreteremo il vincitore insieme ai BeBookers durante una serata ricca di letteratura e di buon vino. Non puoi mancare!
    .usa_text__button
      a href="http://www.bookrepublic.it/evento/il-grande-romanzo-americano" Acquista il biglietto a &euro; 12
    p
      | La sera del 3 luglio, alle 19 presso la libreria Open di Milano, decreteremo il vincitore insieme ai BeBookers durante una serata ricca di letteratura e di buon vino. Non puoi mancare!
