.usa_playoff__wrapper
  .usa_playoff
    li.usa_playoff__li
      .usa_playoff__cards--circle__versus
        div VS.
      .usa_playoff__cards
        .usa_playoff__cards--card
          .usa_playoff__cards--card-image
            img alt="" src="/images/polling-vonnegut.png"
          .usa_playoff__cards--card-header
            | Kurt Vonnegut
          .card-copy
    li.usa_playoff__li
      .usa_playoff__cards
        .usa_playoff__cards--card
          .usa_playoff__cards--card-image
            img alt="" src="/images/polling-didion.png"
          .usa_playoff__cards--card-header
            | Joan Didion
          .card-copy
    li.usa_playoff__li
      .usa_playoff__cards--circle__versus
        div VS.
      .usa_playoff__cards
        .usa_playoff__cards--card
          .usa_playoff__cards--card-image
            img alt="" src="/images/polling-dondelillo.png"
          .usa_playoff__cards--card-header
            | Don DeLillo
          .card-copy
    li.usa_playoff__li
      .usa_playoff__cards
        .usa_playoff__cards--card
          .usa_playoff__cards--card-image
            img alt="" src="/images/polling-franzen.png"
          .usa_playoff__cards--card-header
            | Jonathan Franzen
          .card-copy
.usa_playoff__wrapper
  .usa_playoff
    li.usa_playoff__li
      .usa_playoff__cards--circle__versus
        div VS.
      .usa_playoff__cards
        .usa_playoff__cards--card
          .usa_playoff__cards--card-image
            img alt="" src="/images/polling-roth.png"
          .usa_playoff__cards--card-header
            | Philip Roth
          .card-copy
    li.usa_playoff__li
      .usa_playoff__cards
        .usa_playoff__cards--card
          .usa_playoff__cards--card-image
            img alt="" src="/images/polling-fitzgerald.png"
          .usa_playoff__cards--card-header
            | Frances Scott Fitzgerald
          .card-copy
    li.usa_playoff__li
      .usa_playoff__cards--circle__versus
        div VS.
      .usa_playoff__cards
        .usa_playoff__cards--card
          .usa_playoff__cards--card-image
            img alt="" src="/images/polling-dfw.png"
          .usa_playoff__cards--card-header
            | David Foster Wallace
          .card-copy
    li.usa_playoff__li
      .usa_playoff__cards
        .usa_playoff__cards--card
          .usa_playoff__cards--card-image
            img alt="" src="/images/usa/polling-lethem.png"
          .usa_playoff__cards--card-header
            | Jonathan Lethem
          .card-copy
