.layout--small.f-layout-padding#iscriviti
  .usa_text
    .usa_text_share
      ul
        li
          a.fa.fa-facebook-square.fa-3x href="https://www.facebook.com/sharer/sharer.php?u=http://live.bookrepublic.it#{current_page.url}"
        li
          a.fa.fa-twitter-square.fa-3x href="http://twitter.com/share?url=http://live.bookrepublic.it#{current_page.url}&text=#{current_page.data.page_name}"
        li
          a.fa.fa-google-plus-square.fa-3x href="https://plus.google.com/share?url=http://live.bookrepublic.it#{current_page.url}"
        li
          a.fa.fa-linkedin-square.fa-3x href="http://www.linkedin.com/shareArticle?url=http://live.bookrepublic.it#{current_page.url}"
    h2
      | Vota il tuo autore preferito
    p
      | L'universo letterario a stelle e striscie è ricco di grandiosi narratori, ma chi tra loro è riuscito a rappresentare al meglio lo spirito del popolo americano, con i suoi valori e le sue idiosincrasie, la sua storia e i suoi paesaggi? Insomma, chi ha scritto il vero Grande Romanzo Americano? Questa volta lo decidi tu: ogni settimana ti proponiamo una nuova sfida tra due grandi autori candidati. Ti basta un click per votare il tuo preferito. Il più votato passerà il turno e sfiderà a duello il vincitore degli altri gironi. Ne resterà soltanto uno!
    h2
      | Fai scorta di ebook a prezzi incredibili
    p
      | La sera del 3 luglio, alle 19 presso la libreria Open di Milano, decreteremo il vincitore. Per l'occasione, abbiamo preparato una promozione sugli ebook degli autori coinvolti insieme ai migliori editori. Ma non è finita: se acquisti il biglietto per l'evento, ricevi un codice speciale per fare scorta di grande letteratura americana con lo sconto del 50%!
    .usa_text__button
      a href="http://www.bookrepublic.it/evento/il-grande-romanzo-americano" Acquista il tuo biglietto
    .usa_text--five
      p
        | 03 luglio ore 19 - Milano,
        a<> href="http://www.openmilano.com/" Libreria Open
        | viale Monte Nero 6
      p
        | uno spettacolo letterario organizzato da
        br
        a<> href="http://www.bookrepublic.it" Bookrepublic
        | e i
        a<> href="#bebookers" BeBookers
