.layout
  .usa_polarb__container
    .usa_polarb__column
      .usa_polarb__colum__copy
        iframe height="450" scrolling="no" seamless="seamless" src="http://assets-polarb-com.a.ssl.fastly.net/api/v4/publishers/filodaria/embedded_polls/iframe?poll_id=185460" style=("border: none; overflow: hidden;") width="100%"
    .usa_polarb__column
      .usa_polarb__colum__copy
        iframe height="450" scrolling="no" seamless="seamless" src="http://assets-polarb-com.a.ssl.fastly.net/api/v4/publishers/filodaria/embedded_polls/iframe?poll_id=185461" style=("border: none; overflow: hidden;") width="100%"
