.layout--small.f-layout-padding#iscriviti
  .usa_text
    .usa_text_share
      ul
        li
          a.fa.fa-facebook-square.fa-3x href="https://www.facebook.com/sharer/sharer.php?u=http://live.bookrepublic.it#{current_page.url}"
        li
          a.fa.fa-twitter-square.fa-3x href="http://twitter.com/share?url=http://live.bookrepublic.it#{current_page.url}&text=#{current_page.data.page_name}"
        li
          a.fa.fa-google-plus-square.fa-3x href="https://plus.google.com/share?url=http://live.bookrepublic.it#{current_page.url}"
        li
          a.fa.fa-linkedin-square.fa-3x href="http://www.linkedin.com/shareArticle?url=http://live.bookrepublic.it#{current_page.url}"
    p
      | Grazie a Bookrepublic Live questa volta lo hanno deciso i lettori, con i loro voti in rete ma anche partecipando a un evento speciale il 3 luglio da Open a Milano: un rinfresco, buon vino e l’esibizione coinvolgente e spiritosa dei BeBookers  hanno creato l’atmosfera giusta per lasciarsi conquistare da David Foster Wallace e Jonathan Lethem, Philip Roth e Francis Scott Fitzgerald, da Joan Didion e Kurt Vonnegut, da Don DeLillo e Jonathan Franzen.
    p
      | Curiosi di sapere chi ha vinto? Ecco il tabellone finale!
