.blog_home
  .blog_home__container
    .blog_home__sizer
    .blog_home__item
    .blog_home__item.small
    .blog_home__item.small
.layout
  h2
    | Mamma Articles
  ol
    - blog.articles[0...10].each do |article|
      li
        = link_to article.title, article
        span<>
          = article.date.strftime('%b %e')
  h2
    | Tags
  ol
    - blog.tags.each do |tag, articles|
      li
        = link_to "#{tag} (#{articles.size})", tag_path(tag)
  h2
    | By Year
  ol
    - blog.articles.group_by {|a| a.date.year }.each do |year, articles|
      li
        = link_to "#{year} (#{articles.size})", blog_year_path(year)
