---
layout: "base"
---

.hero
  .hero__inner
    a.hero-logo href=""
      img src="" alt=""
    .hero__copy
      img src="http://www.leanpanda.com/images/layout/leanpanda-ideas-process.svg"
      h1
        | Titolo
      p
        |  A few reasons why this product is worth using, who is it for and why do they need it.
    button
      | Learn more
