.hero
  .hero__inner
    a.hero-logo href=""
      img src="" alt=""
    .hero__copy
      img src="http://www.leanpanda.com/images/layout/leanpanda-ideas-process.svg"
      h1
        | Titolo
      p
        |  A few reasons why this product is worth using, who is it for and why do they need it.
    button
      | Learn more
  .hero__overlay

.layout
  h2
    | Mamma Articles
  ol
    - blog.articles[0...10].each do |article|
      li
        = link_to article.title, article
        span<>
          = article.date.strftime('%b %e')
  h2
    | Tags
  ol
    - blog.tags.each do |tag, articles|
      li
        = link_to "#{tag} (#{articles.size})", tag_path(tag)
  h2
    | By Year
  ol
    - blog.articles.group_by {|a| a.date.year }.each do |year, articles|
      li
        = link_to "#{year} (#{articles.size})", blog_year_path(year)
